<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Maria Szubski • Front End Developer &amp; UX Designer • Design Portfolio</title>
		<link rel="stylesheet" href="css/typestyles.css">
		<link rel="stylesheet" href="css/master.css">
		<link rel="stylesheet" href="css/intro.css">
	</head>
	<body>


		<header id="intro">
			<img src="img/headshot.jpg" alt="Maria Szubski Headshot">
			<h1>UX Designer &amp; Front-End Developer </h1>
			<p>Hi, I'm Maria Szubski. I create digital experiences at Nielsen.</p>
			<ul id="social">
				<li><a href="https://www.linkedin.com/in/MariaSzubski" target="_blank"><img src="img/soc_linkedin.svg" alt="LinkedIn"></a></li>
				<li><a href="https://github.com/MariaSzubski" target="_blank"><img src="img/soc_github.svg" alt="GitHub"></a></li>
				<li><a href="mailto:mariaszubski@gmail.com" target="_blank"><img src="img/soc_email.svg" alt="Email Me"></a></li>
				<li><a href="https://twitter.com/MariaSzubski" target="_blank"><img src="img/soc_twitter.svg" alt="Twitter"></a></li>
				<li><a href="https://www.pinterest.com/MariaSzubski/" target="_blank"><img src="img/soc_pinterest.svg" alt="Pinterest"></a></li>
			</ul>
			<a href="assets/MariaSzubski_Resume.pdf" class="button" download>Download Resume</a>
		</header>



		<section id="workSamples">
			<h1>Work Samples</h1>

			<div id="wsContainer">

				<div class="caseStudy" id="ws_1">
					<a href="insight.html">
						<img src="img/proj_insight.jpg" alt="Insight: Rethinking Standardized Testing">
						<div class="label">
							<h2>Insight: Rethinking Standardized Testing</h2>
							<p>UX Design • HTML • jQuery • PhoneGap</p>
						</div>
					</a>
				</div>
				<div id="wsGroup_1">
					<div class="caseStudy" id="ws_2">
						<a href="ikea.html">
							<img src="img/proj_ikea.png" alt="IKEA RFID Experience">
							<div class="label">
								<h2>IKEA RFID Experience</h2>
								<p>UX Design • Wayfinding • Animated Visualization</p>
							</div>
						</a>
					</div>
					<div class="caseStudy" id="ws_3">
						<a href="guitar.html">
							<img src="img/guitar/banner.png" alt="Guitar Practice Log">
							<div class="label">
								<h2>Guitar Practice Log</h2>
								<p>HTML5 • JavaScript • GitHub • Responsive Design</p>
							</div>
						</a>
					</div>
				</div>
				<div id="wsGroup_2">
					<div class="caseStudy" id="ws_4">
						<a href="js.html">
							<img src="img/proj_codeSnippets.png" alt="JavaScript Code Snippets">
							<div class="label">
								<h2>JavaScript Snippets</h2>
							</div>
						</a>
					</div>
					<div class="caseStudy" id="ws_5">
						<a href="espn.html">
							<img src="img/proj_titleix.png" alt="espnW: The Power of IX">
							<div class="label">
								<h2>espnW: The Power of IX Mosaic</h2>
								<p>Web Design</p>
							</div>
						</a>
					</div>
				</div>
				<div class="caseStudy" id="ws_6">
					<a href="nbc.html">
						<img src="img/proj_nbc.png" alt="NBC Universal Careers Website">
						<div class="label">
							<h2>NBC Universal Careers</h2>
							<p>Web Design</p>
						</div>
					</a>
				</div>
				<div class="caseStudy" id="ws_7">
					<a href="urbanwalls.html">
						<img src="img/proj_urbanWalls.jpg" alt="Urban Walls: Community Revitalization">
						<div class="label">
							<h2>Urban Walls: Community Revitalization</h2>
							<p>Motion Graphics • Video Editing</p>
						</div>
					</a>
				</div>
				<div class="caseStudy" id="ws_8">
					<a href="kca.html">
						<img src="img/proj_kca.png" alt="Wishlist Generator for Kmart">
						<div class="label">
							<h2>Wishlist Generator for Kmart</h2>
							<p>Web Design</p>
						</div>
					</a>
				</div>
				<div class="caseStudy" id="ws_9">
					<a href="jcp.html">
						<img src="img/proj_findmore.png" alt="JCPenney Findmore Kiosk">
						<div class="label">
							<h2>JCPenney Findmore Kiosk</h2>
							<p>UI Design • Animated Prototype</p>
						</div>
					</a>
				</div>
			</div>
		</section>




		<section id="experience">
			<h1>Experience</h1>
			<div id="expContainer">

				<article>
					<div>
						<h2>UX Designer</h2>
						<h3><a href="http://nielsen.com" title="Nielsen" target="_blank">Nielsen</a> • User Experience Team </h3>
						<h4>Digital Product Design • Mobile App UI • Data Visualization • User Research • UX Standards</h4>
					</div>
					<div>
						<h5>
							<img src="img/i_date.svg" alt="Time Period" title="Time Period">2012 – Present
						</h5>
						<h6>
							<img src="img/i_location.svg" alt="Location" title="Location">Cincinnati, OH
						</h6>
					</div>
				</article>
				<article>
					<div>
						<h2>Graphic Design Intern</h2>
						<h3><a href="http://momentdesign.com" title="Moment Design" target="_blank">Moment Design</a> • Digital Product Design Firm</h3>
						<h4>Data-Driven iPad App Design • User Research • Design Documentation</h4>
					</div>
					<div>
						<h5>
							<img src="img/i_date.svg" alt="Time Period" title="Time Period">Winter 2012
						</h5>
						<h6>
							<img src="img/i_location.svg" alt="Location" title="Location">New York, NY
						</h6>
					</div>
				</article>
				<article>
					<div>
						<h2>Interactive Intern</h2>
						<h3><a href="http://theantfarm.net" title="The Ant Farm" target="_blank">The Ant Farm</a> • Entertainment Advertising Agency</h3>
						<h4>Web Development • jQuery • Social Media Campaigns • Advertising Campaigns</h4>
					</div>
					<div>
						<h5>
							<img src="img/i_date.svg" alt="Time Period" title="Time Period">Winter &amp; Summer 2011
						</h5>
						<h6>
							<img src="img/i_location.svg" alt="Location" title="Location">Los Angeles, CA
						</h6>
					</div>
				</article>
				<article>
					<div>
						<h2>Digital Design Co-Op</h2>
						<h3><a href="http://www.jcpenney.com/" title="JCPenney" target="_blank">JCPenney</a> • IT Innovations Department</h3>
						<h4>Large-Format Touch Screen Design • Mobile App Interfaces • Design Documentation</h4>
					</div>
					<div>
						<h5>
							<img src="img/i_date.svg" alt="Time Period" title="Time Period">Summer 2010
						</h5>
						<h6>
							<img src="img/i_location.svg" alt="Location" title="Location">Dallas, TX
						</h6>
					</div>
				</article>
				<article>
					<div>
						<h2>Design Intern</h2>
						<h3><a href="http://www.chesapeakegrp.com/" title="The Chesapeake Group" target="_blank">The Chesapeake Group</a> • Packaging &amp; Branding Firm</h3>
						<h4>Packaging Design • Photography</h4>
					</div>
					<div>
						<h5>
							<img src="img/i_date.svg" alt="Time Period" title="Time Period">Winter 2010
						</h5>
						<h6>
							<img src="img/i_location.svg" alt="Location" title="Location">Cincinnati, OH
						</h6>
					</div>
				</article>
				<article>
					<div>
						<h2>Web Design Intern</h2>
						<h3><a href="http://evenflo.com" title="Evenflo" target="_blank">Evenflo</a> • Marketing Department</h3>
						<h4>CMS Web Development • Social Media Management • Photography • Poster Design • Video Shooting &amp; Editing</h4>
					</div>
					<div>
						<h5>
							<img src="img/i_date.svg" alt="Time Period" title="Time Period">Summer 2009
						</h5>
						<h6>
							<img src="img/i_location.svg" alt="Location" title="Location">Miamisburg, OH
						</h6>
					</div>
				</article>

				<h1>Education</h1>

				<article>
					<div>
						<h2>Bachelor of Science in Digital Design</h2>
						<h3>University of Cincinnati: College of Design, Architecture, Art &amp; Planning</h3>
						<h4>Participated in the Professional Practice program, alternating quarters of school with quarters of work in the field of Digital Design.</h4>
					</div>
					<div>
						<h5>
							<img src="img/i_date.svg" alt="date">Class of 2012
						</h5>
						<h6>
							<img src="img/i_location.svg" alt="location">Cincinnati, OH
						</h6>
					</div>
				</article>
			</div>
		</section>




		<section id="aboutMe">
			<h1>About Me</h1>
			<div>
				<p>
					Maria is currently UX Designer at Nielsen, building data-driven interfaces for web and mobile products. She has also held positions as a web developer, motion graphic designer, and photographer. She loves creative problem solving and strives to design applications that are easy to use. In her free time she practices yoga and is learning to play guitar.
				</p>
			</div>
			<div>
				<dl>
					<dt>Design Skills</dt>
					<dd>UX Architecture</dd>
					<dd>Responsive UI Design</dd>
					<dd>Mobile Apps</dd>
					<dd>Data Visualization</dd>
					<dd>Usability Testing</dd>
					<dd>Motion Graphics</dd>

				</dl>
				<dl>
					<dt>Development Skills</dt>
					<dd>HTML5</dd>
					<dd>CSS3</dd>
					<dd>JavaScript</dd>
					<dd>jQuery</dd>
					<dd>Git</dd>
				</dl>
				<dl>
					<dt>Interests</dt>
					<dd>Yoga</dd>
					<dd>Running</dd>
					<dd>Guitar</dd>
					<dd>Education</dd>
					<dd>Technology</dd>
				</dl>
			</div>
		</section>


		<section id="involveRec">
			<h1>Involvement &amp; Recognition</h1>
			<div id="invContainer">



					<article>
						<img src="img/i_info.svg" alt="info" title="Details">
						<div class="layer1">
							<h2>Girl Develop It Teaching Assistant</h2>
							<h3>Cincinnati Chapter</h3>
							<h4>2015</h4>
							<img src="img/i_group.svg" alt="group" title="Community">
						</div>
						<div class="layer2">
							<p>Girl Develop It is a nonprofit organization that provides accessible development classes to women. I've taken classes and TA'ed the <em>Intro to HTML</em> class. <a href="https://www.girldevelopit.com/" target="_blank">Learn more about GDI.</a></p>
						</div>
					</article>



					<article>
						<img src="img/i_info.svg" alt="info" title="Details">
						<div class="layer1">
							<h2>Quantifying the Business Value of User Experience</h2>
							<h3>Whitepaper Published at Nielsen</h3>
							<h4>September 12, 2014</h4>
							<img src="img/i_pub.svg" alt="publication" title="Publication">
						</div>
						<div class="layer2">
							<p>This internal publication provides methods of evaluating UX design work while addressing the benefits and challenges of positioning UX within an organization.</p>
						</div>
					</article>



					<article>
						<img src="img/i_info.svg" alt="info" title="Details">
						<div class="layer1">
							<h2>Simply Excellent Award</h2>
							<h3>Nielsen Author Series Presentation</h3>
							<h4>November 2014</h4>
							<img src="img/i_award.svg" alt="award" title="Recognition">
							<img src="img/i_presentation.svg" alt="presentation" title="Presentation">
						</div>
						<div class="layer2">
							<p>Awarded for an engaging and dynamic presentation, one of the highest-attended Whitepaper events to date. Our team discussed Quantifying the Business Value of User Experience. <a href="assets/NielsenAuthorSeries_Article.pdf" alt="Author Series Article" target="_blank">This article (pdf)</a> provides details about the presentation.</p>
						</div>
					</article>


					<article>
						<img src="img/i_info.svg" alt="info" title="Details">
						<div class="layer1">
							<h2>Simply Excellent Award</h2>
							<h3>Nielsen Family</h3>
							<h4>December 2015</h4>
							<img src="img/i_award.svg" alt="award" title="Recognition">
						</div>
						<div class="layer2">
							<p>"Maria's outstanding work resulted in a superior and comprehensive upgrade and will ensure an improved panelist experience and achieve associated project productivity."</p>
						</div>
					</article>


					<article>
						<img src="img/i_info.svg" alt="info" title="Details">
						<div class="layer1">
							<h2>Kudos Award</h2>
							<h3>Requirements Management Presentation</h3>
							<h4>February 2014</h4>
							<img src="img/i_award.svg" alt="award" title="Recognition">
							<img src="img/i_presentation.svg" alt="presentation" title="Presentation">
						</div>
						<div class="layer2">
							<p>Awarded for a “visually appealing, eye-opening” presentation regarding UX engagement in project requirements and planning.</p>
						</div>
					</article>


					<article>
						<img src="img/i_info.svg" alt="info" title="Details">
						<div class="layer1">
							<h2>Understanding Products Team</h2>
							<h3>Nielsen Employee Engagement</h3>
							<h4>2014 – 2015</h4>
							<img src="img/i_group.svg" alt="group" title="Community">
						</div>
						<div class="layer2">
							<p>The goal of the Understanding Product team is to improve associates’ understanding of Nielsen's suite of products. Our efforts are being used to drive new initiatives within the organization.</p>
						</div>
					</article>



					<article>
						<img src="img/i_info.svg" alt="info" title="Details">
						<div class="layer1">
							<h2>Simply Excellent Award</h2>
							<h3>Nielsen Employee Engagement</h3>
							<h4>July 2015</h4>
							<img src="img/i_award.svg" alt="award" title="Recognition">
						</div>
						<div class="layer2">
							<p>"Maria was a valued member of the Employee Engagement Team who was constantly engaged, provided great guidance &amp; was extremely diligent at meeting timelines. We definitely could not have made this happen without her."</p>
						</div>
					</article>


					<article>
						<img src="img/i_info.svg" alt="info" title="Details">
						<div class="layer1">
							<h2>Simply Excellent Award</h2>
							<h3>C-DAR Nielsen Item Coding App</h3>
							<h4>October 2014</h4>
							<img src="img/i_award.svg" alt="award" title="Recognition">
						</div>
						<div class="layer2">
							<p>Awarded for collaboration and contributions to the accelerated launch of the Nielsen Item Coding mobile app.</p>
						</div>
					</article>


					<article>
						<img src="img/i_info.svg" alt="info" title="Details">
						<div class="layer1">
							<h2>Best Overall Design</h2>
							<h3>Nielsen C-DAR Challenge</h3>
							<h4>January 2014</h4>
							<img src="img/i_award.svg" alt="award" title="Recognition">
						</div>
						<div class="layer2">
							<p>Team submission for a consumer-facing data collection app. Awarded for user experience,  organization, and excellent features.</p>
						</div>
					</article>


					<article>
						<img src="img/i_info.svg" alt="info" title="Details">
						<div class="layer1">
							<h2>Certificate of Recognition</h2>
							<h3>Segmentation &amp; Market Solutions</h3>
							<h4>May 2014</h4>
							<img src="img/i_award.svg" alt="award" title="Recognition">
						</div>
						<div class="layer2">
							<p>Awarded for demonstrating the core Segmentation &amp; Market Solutions program principles: Keep It Simple, Act With Urgency, and Extend Beyond Your Role.</p>
						</div>
					</article>


					<article>
						<img src="img/i_info.svg" alt="info" title="Details">
						<div class="layer1">
							<h2>Team Innovation Award</h2>
							<h3>Chief Engineering Awards</h3>
							<h4>December 2013</h4>
							<img src="img/i_award.svg" alt="award" title="Recognition">
						</div>
						<div class="layer2">
							<p>Awarded to Nielsen Report Builder team for outstanding performance, innovation, and dedication. The use of Agile methodology influenced the process of future Nielsen products.</p>
						</div>
					</article>


					<article>
						<img src="img/i_info.svg" alt="info" title="Details">
						<div class="layer1">
							<h2>The Giving Fields</h2>
							<h3>Freestore Foodbank Volunteer</h3>
							<h4>2012 – 2015</h4>
							<img src="img/i_group.svg" alt="group" title="Community">
						</div>
						<div class="layer2">
							<p>The Giving Fields is a community farm in Melbourne, KY that provides fresh produce to local food pantries and soup kitchens. I volunteer by planting and harvesting crops.</p>
						</div>
					</article>


			</div>
		</section>


		<footer>
			<h1>Get In Touch</h1>
			<div id="contactSocial">
				<ul>
					<li><a href="https://www.linkedin.com/in/MariaSzubski" target="_blank"><div><img src="img/soc_linkedin.svg" alt="LinkedIn"></div>LinkedIn</a></li>
					<li><a href="https://github.com/MariaSzubski" target="_blank"><div><img src="img/soc_github.svg" alt="GitHub"></div>GitHub</a></li>
					<li><a href="mailto:mariaszubski@gmail.com" target="_blank"><div><img src="img/soc_email.svg" alt="Email Me"></div>Email</a></li>
					<li><a href="https://twitter.com/MariaSzubski" target="_blank"><div><img src="img/soc_twitter.svg" alt="Twitter"></div>Twitter</a></li>
					<li><a href="https://www.pinterest.com/MariaSzubski/" target="_blank"><div><img src="img/soc_pinterest.svg" alt="Pinterest"></div>Pinterest</a></li>
				</ul>
			</div>
			<div id="copyright">
				&copy;2015 Maria Szubski • MariaSzubski@gmail.com
			</div>
		</footer>


		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-8457306-2', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>
