<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Maria Szubski • Front End Developer &amp; UX Designer • Design Portfolio</title>
		<link rel="stylesheet" href="css/typestyles.css" charset="utf-8">
		<link rel="stylesheet" href="css/master.css" charset="utf-8">
		<link rel="stylesheet" href="css/cs_.css" charset="utf-8">
		<link href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
	</head>
	<body>


		<nav>
			<ul>
				<li>
					<a href="index.html">
						<span>Back to Main Page</span>
						<svg	version="1.1" xmlns="http://www.w3.org/2000/svg"
								width="21px" height="21px" viewBox="0 0 21 21">
							<g>
								<polygon fill="#DADBD0" points="20,2.787 18.162,0.949 10.949,8.162 3.736,0.949 1.898,2.788 9.111,10 1.898,17.213 3.736,19.051 10.949,11.838 18.162,19.051 20,17.213 12.787,10 "/>
							</g>
						</svg>
					</a>
				</li>
				<li>
					<a href="ws_nbc.html">
						<svg	version="1.1" xmlns="http://www.w3.org/2000/svg"
						width="10px" height="21px" viewBox="0 0 10 21">
							<g>
								<polygon fill="#DADBD0" points="10,21 7,21 0,10.5 7,0 10,0 3,10.5"/>
							</g>
						</svg>
						<span>Previous Project</span>
					</a>
				</li>
				<li>
					<a href="ws_kca.html">
						<span>Next Project</span>
						<svg	version="1.1" xmlns="http://www.w3.org/2000/svg"
						width="10px" height="21px" viewBox="0 0 10 21">
							<g>
								<polygon fill="#DADBD0" points="0,21 3,21 10,10.5 3,0 0,0 7,10.5"/>
							</g>
						</svg>
					</a>
				</li>
			</ul>
		</nav>



		<header>
			<img src="img/urbanwalls/design_01.jpg">
			<div>
				<h1>Urban Walls: Community Revitalization</h1>
				<h2>A Cincinnati Art Project Documentary</h2>
			</div>
		</header>

		<section id="detail_about">
			<h1>About This Project</h1>
			<div>
				<h2>Elevator Pitch</h2>
				<p>Gordon Salchow's design was initially intended to be painted on a series of three walls around the Skywalk located at 6th and Race Streets. The wall was painted on the back of the Mabley &amp; Carew building, one of many wall surfaces that were exposed along the West 4th Street district during the early 1970's. Forty years later, public art projects continue to be a component of urban revitalization in neighborhoods throughout Cincinnati.
				</p>
			</div>
			<div>
				<h2>Skills Demonstrated</h2>
				<p>Research
				<br>Motion Graphics</p>
			</div>
		</section>


		<section class="slides">
			<h1>Motion Graphic Snippets</h1>
			<div 	class="fotorama"
					data-width="100%"
					data-ratio="700/426"
					data-fit="cover"
					data-transition="dissolve"
					data-loop="true"
					data-keyboard="true"
					data-arrows="true"
					data-click="true"
					data-swipe="true"
					data-arrows="always">
				<a href="https://player.vimeo.com/video/30635338">Design Transition</a>
				<a href="https://player.vimeo.com/video/30635741">Outro</a>
			</div>
			<div>
				<p>In the 1970s Carl Solway and Jack Boulton organized a public art project called Urban Walls: Cincinnati. The project entailed the commissioning, design, and painting of large mural super graphics on the sides of buildings in downtown Cincinnati. Currently only two of the original murals remain.</p>

				<p>This motion piece focuses on the wall designed by Gordon Salchow.</p>

				<p>We wanted to link the original Urban Walls project with the public art projects in Cincinnati today. Forty years later, public art projects continue to be a component of urban revitalization in neighborhoods throughout Cincinnati.</p>
			</div>
		</section>

		<section class="endSummary video final">
			<h1>Final Documentary</h1>
			<div>
				<p>This animation details the overall user experience and application features.</p>
			</div>
			<div 	class="fotorama"
					data-width="100%"
					data-ratio="700/426"
					data-fit="cover"
					data-transition="dissolve"
					data-loop="true"
					data-keyboard="true"
					data-arrows="true"
					data-click="true"
					data-swipe="true"
					data-arrows="always">
					<a href="https://player.vimeo.com/video/24535567">Urban Walls: Community Revitalization</a>
			</div>
			<div>
				<a href="assets/UrbanWalls_ProcessBook.pdf" class="button" download>Download Design Process Book</a>
				<a href="http://urbanwalls.publicinterfaces.com/" class="button" target="_blank">View Other Urban Walls Projects</a>
			</div>
		</section>



		<footer>
			<h1>Get In Touch</h1>

			<div id="contactSocial">
				<ul>
					<li><a href="https://www.linkedin.com/in/MariaSzubski" target="_blank"><div><img src="img/soc_linkedIn.png" alt="LinkedIn"></div>LinkedIn</a></li>
					<li><a href="https://github.com/MariaSzubski" target="_blank"><div><img src="img/soc_github.png" alt="GitHub"></div>GitHub</a></li>
					<li><a href="mailto:mariaszubski@gmail.com" target="_blank"><div><img src="img/soc_email.png" alt="Email Me"></div>Email</a></li>
					<li><a href="https://twitter.com/MariaSzubski" target="_blank"><div><img src="img/soc_twitter.png" alt="Twitter"></div>Twitter</a></li>
					<li><a href="https://www.pinterest.com/MariaSzubski/" target="_blank"><div><img src="img/soc_pinterest.png" alt="Pinterest"></div>Pinterest</a></li>
				</ul>
			</div>

			<div id="copyright">
				&copy;2015 Maria Szubski
			</div>
		</footer>



		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
	</body>
</html>

BACKGROUND & PURPOSE
This project was a collaboration by the Spring 2011 Digital Design Junior class at the University of Cincinnati's College of DAAP. We worked in six teams to create motion narratives to describe, recount, and recreate the experience of the Urban Walls project.

This motion piece focuses on the wall designed by Gordon Salchow.



CONCEPT
In the 1970s Carl Solway and Jack Boulton organized a public art project called Urban Walls: Cincinnati. The project entailed the commissioning, design, and painting of large mural super graphics on the sides of buildings in downtown Cincinnati. Currently only two of the original murals remain.

Gordon Salchow's design was initially intended to be painted on a series of three walls around the Skywalk located at 6th and Race Streets. The wall was painted on the back of the Mabley &amp; Carew building, one of many wall surfaces that were exposed along the West 4th Street district during the early 1970's.

Focus: how public art can benefit the community. In the video, we compare the Urban Walls project with current art projects in Cincinnati, including Artworks and Keep Cincinnati Beautiful.

The style of the transitions is inspired by the microfilm articles we found during our research. This is meant to link the Urban Walls segment with the Future Blooms project that is going on today.


CONSIDERATIONS (keep in mind)
We wanted to link the original Urban Walls project with the public art projects in Cincinnati today. ///Forty years later, public art projects continue to be a component of urban revitalization in neighborhoods throughout Cincinnati.



CHALLENGES
We found original prints from the project, along with news paper articles at the local library. During our research we also walked through downtown and took photos of other wall projects. We also research arts proejcts today <<<<<





VIDEO CALLOUT
The original design was supposed to span three surfaces, but due to financial constraints only one was acutally painted. This animation shows the transition from the original design to the final painted piece.
